<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Workers table
        Schema::create('workers', function (Blueprint $table) {
            $table->id();
            $table->string('full_name');
            $table->string('position');
            $table->date('start_date');
            $table->decimal('salary', 10, 2);
            $table->string('phone')->nullable();
            $table->text('address')->nullable();
            $table->text('description')->nullable();
            $table->string('national_id')->nullable();
            $table->string('contract_file')->nullable();
            $table->foreignId('project_id')->nullable()->constrained('projects')->cascadeOnDelete();
            $table->timestamps();
            
            $table->index('project_id');
        });

        // Material categories table
        Schema::create('material_categories', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->foreignId('project_id')->nullable()->constrained('projects')->cascadeOnDelete();
            $table->foreignId('created_by')->nullable()->constrained('users')->nullOnDelete();
            $table->timestamps();
            
            $table->index('project_id');
            $table->index('created_by');
        });

        // Parties table
        Schema::create('parties', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('phone')->nullable();
            $table->text('description')->nullable();
            $table->date('date');
            $table->decimal('amount_contributed', 10, 2);
            $table->string('currency', 3)->default('AFN');
            $table->foreignId('project_id')->nullable()->constrained('projects')->cascadeOnDelete();
            $table->timestamps();
            
            $table->index('project_id');
        });

        // Party payments table
        Schema::create('party_payments', function (Blueprint $table) {
            $table->id();
            $table->foreignId('party_id')->constrained('parties')->cascadeOnDelete();
            $table->decimal('amount', 10, 2);
            $table->string('currency', 3)->default('AFN');
            $table->date('payment_date');
            $table->text('description')->nullable();
            $table->foreignId('project_id')->nullable()->constrained('projects')->cascadeOnDelete();
            $table->timestamps();
            
            $table->index('party_id');
            $table->index('project_id');
        });

        // Employees table
        Schema::create('employees', function (Blueprint $table) {
            $table->id();
            $table->string('full_name');
            $table->string('position');
            $table->date('start_date');
            $table->decimal('salary', 10, 2);
            $table->string('phone')->nullable();
            $table->text('address')->nullable();
            $table->text('description')->nullable();
            $table->string('national_id')->nullable();
            $table->string('contract_file')->nullable();
            $table->foreignId('project_id')->nullable()->constrained('projects')->cascadeOnDelete();
            $table->timestamps();
            
            $table->index('project_id');
        });

        // Salary payments table
        Schema::create('salary_payments', function (Blueprint $table) {
            $table->id();
            $table->foreignId('employee_id')->constrained('employees')->cascadeOnDelete();
            $table->decimal('amount', 10, 2);
            $table->string('currency', 3)->default('AFN');
            $table->date('payment_date');
            $table->text('description')->nullable();
            $table->foreignId('project_id')->nullable()->constrained('projects')->cascadeOnDelete();
            $table->timestamps();
            
            $table->index('employee_id');
            $table->index('project_id');
        });

        // Document banks table
        Schema::create('document_banks', function (Blueprint $table) {
            $table->id();
            $table->string('file_path');
            $table->string('original_name');
            $table->string('file_type');
            $table->unsignedBigInteger('file_size');
            $table->string('owner_name');
            $table->text('tags')->nullable();
            $table->foreignId('project_id')->nullable()->constrained('projects')->cascadeOnDelete();
            $table->timestamps();
            
            $table->index('project_id');
        });

        // Materials table (unified)
        Schema::create('materials', function (Blueprint $table) {
            $table->id();
            $table->foreignId('category_id')->nullable()->constrained('material_categories')->nullOnDelete();
            $table->foreignId('project_id')->nullable()->constrained('projects')->cascadeOnDelete();
            $table->string('name');
            $table->string('bill_number')->nullable();
            $table->date('date');
            $table->decimal('quantity', 10, 2)->nullable();
            $table->decimal('weight', 10, 2)->nullable();
            $table->string('vehicle_type')->nullable();
            $table->decimal('unit_price', 10, 2);
            $table->decimal('total_price', 10, 2);
            $table->string('currency', 3)->default('AFN');
            $table->enum('payment_status', ['PAID', 'PENDING'])->default('PENDING');
            $table->text('description')->nullable();
            $table->timestamps();
            
            $table->index('category_id');
            $table->index('project_id');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('materials');
        Schema::dropIfExists('document_banks');
        Schema::dropIfExists('salary_payments');
        Schema::dropIfExists('employees');
        Schema::dropIfExists('party_payments');
        Schema::dropIfExists('parties');
        Schema::dropIfExists('material_categories');
        Schema::dropIfExists('workers');
    }
};
